VITE_SUPABASE_PROJECT_ID="ehbmwmrrkarwwepqfamm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoYm13bXJya2Fyd3dlcHFmYW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODU5NzcsImV4cCI6MjA3NTc2MTk3N30.ApCqqIXiiXfQtnG3aoFUp6URlQvV9jkc7BNgJCnHIyk"
VITE_SUPABASE_URL="https://ehbmwmrrkarwwepqfamm.supabase.co"
